plugins {
    id 'java'
    id "application"
}

ext {
   javaMainClass = "io.openliberty.tools.bnddeps.Main"
}

tasks.named('wrapper') {
    jarFile = rootProject.file('.gradle/gradle-wrapper.jar')
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

application {
    mainClassName = javaMainClass
}

//jar {manifest {attributes 'Main-Class': javaMainClass}}

group 'io.openliberty.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
