plugins {
    id 'java'
    id "application"
}

ext {
   javaMainClass = "io.openliberty.tools.bnddeps.Project"
}

tasks.named('wrapper') {
    jarFile = rootProject.file('.gradle/gradle-wrapper.jar')
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

application {
    mainClassName = javaMainClass
}

run {
    systemProperties["bnd.workspace"] = "../open-liberty/dev"
    systemProperties["eclipse.workspace"] = "../eclipse"
}

group 'io.openliberty.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
