plugins {
    id "application"
}

ext {
   javaMainClass = "io.openliberty.tools.pdeps.ProjectExplorer"
}

tasks.named('wrapper') {
    jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

application {
    mainClassName = javaMainClass
}

group 'io.openliberty.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jgrapht:jgrapht-core:1.5.1"
    implementation "org.jgrapht:jgrapht-io:1.5.1"
    implementation "info.picocli:picocli:4.6.3"
    implementation "org.osgi:osgi.core:8.0.0"
    implementation "org.apache.commons:commons-collections4:4.4"
}
